/*Test grid and box*/

.main {
    margin: 3em;
}

.team-description {
    padding-left: 5em;
    display: grid;
    grid-template-columns: auto auto;
    width: 80%;
    height: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2em;
}

.info-team {
    font-size: 20px;
}

.team-title {
    font-size: 35px;
}

.container {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 80%;
    height: 80%;
    margin-left: auto;
    margin-right: auto;
}

.img-responsive {
    width: 100%;
    height: auto;
}

.name {
    display: block;
    font-weight: bolder;
}

.team-info {
    padding: 1em;
    margin: 1em;
}

.job-position {
    writing-mode: tb-rl;
    writing-mode: vertical-rl;
    position: absolute;
    text-transform: uppercase;
}

.pt-5 {
    padding-top: 5em;
}

.footer {
    font-size: 20px;
    background-color: white;
    width: 100%;
    text-align: center;
}

a {
    text-decoration: none;
    color: #595959;
}

@media screen and (max-width: 600px) {
    .container {
        grid-template-columns: auto auto;
        width: 100%;
        height: 100%;
    }
    .team-description {
        grid-template-columns: auto;
        width: 100%;
        height: 100%;
        padding: 1em;
    }
    .team-info {
        padding: 0;
    }
    .pte-5 {
        padding-top: 5em;
    }
    .main {
        margin-top: 0;
        margin-left: 1em;
        margin-right: 1em;
    }
}